# ShitIRC [pronounce: sheeteerk] - IRC Client for OpenVMS

For fun and profit. It was painful. Have fun.

## Dependencies

	- UCX or any other TCPIP Layer
	- DEC C (at least version 6.0)
	- VMS MMS

## Build

```dcl
$ mms
$ run shittirc
```
